# Citizen-Alert

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihc/cefet/cidadealerta/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihc/cefet/cidadealerta/: AboutActivity.java  AndroidUtils.java  BaseActivity.java  CAApp.java  ConnectivityReceiver.java  Constants.java  CreateIssueActivity.java  CreateIssueDialog.java  DeleteProfileDialog.java  DialogUtils.java  EditProfileActivity.java  FilterAdapter.java  FilterDialog.java  FoldingCellListAdapter.java  ForgotPasswordActivity.java  GlideConfigurationModule.java  HelpDialog.java  ImageUtils.java  IntroActivity.java  Item.java  LockableRecyclerView.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MenuDrawerFragment.java  MyFavoritesActivity.java  MyIssuesActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationDialog.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterActivity.java  SendLinkEmailDialog.java  SimpleFoldingCellListAdapter.java  SplashActivity.java  SplashAnimation.java  StaticMapModelLoader.java  TermsOfUseActivity.java
app/src/main/java/com/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/java/com/stephentuso/welcome/: WelcomeScreenBuilder.java  WelcomeScreenHelper.java
app/src/main/java/com/stephentuso/welcome/ui/: WelcomeActivity.java  WelcomeScreenPage.java
app/src/main/java/com/stephentuso/welcome/ui/fragments/: BasicWelcomeFragment.java  FullScreenParallaxWelcomeFragment.java  ParallaxWelcomeFragment.java  PreferenceWelcomeFragment.java  TitleFragment.java
app/src/main/java/com/stephentuso/welcome/ui/view/: ColorChangingBackgroundView.java  SimpleViewPagerIndicator.java  WelcomeScreenBackgroundView.java  (+1 more)
app/src/main/java/com/stephentuso/welcome/util/: WelcomeScreenConfiguration.java  WelcomeUtils.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  fade_out2.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: avatar_placeholder.xml  backgound_splash.xml  background_border.xml  color_cursor.xml  ic_arrow_profile.xml  ic_box.xml  ic_camera.xml  ic_check.xml  ic_checkbox.xml  ic_cpf.xml  ic_create_black_24px.xml  ic_edit.xml  ic_email.xml  ic_empty_favorites.xml  ic_eye.xml  ic_filter.xml  ic_issue_approved.xml  ic_lock.xml  ic_logo.xml  ic_map.xml  ic_marker.xml  ic_marker_my_location.xml  ic_no_eye.xml  ic_notification.xml  ic_notification_on.xml  ic_question.xml  ic_question_blue.xml  ic_refresh.xml  ic_settings.xml  ic_star_empty.xml  ic_star_empty_white.xml  ic_star_full.xml  ic_tools.xml  ic_trash.xml  ic_trash_yellow.xml  ic_user.xml  ic_user_small.xml  ic_wifi.xml  logo.xml  mail_send.xml  (+16 more)
app/src/main/res/drawable-xxxhdpi/: ic_bell.xml  ic_document.xml  ic_exclamation.xml  ic_pencil.xml  ic_thumbs.xml
app/src/main/res/layout/: activity_about.xml  activity_create_issue.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_favorites.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_terms_of_use.xml  activity_welcome.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  dialog_delete_profile.xml  dialog_filter.xml  dialog_forgot_passoword.xml  dialog_help.xml  dialog_issue_approved.xml  dialog_notification_config.xml  focus_thief.xml  fragment_main.xml  fragment_menu_drawer.xml  item_filter.xml  item_notification.xml  parallax_1.xml  parallax_2.xml  parallax_3.xml  toolbar.xml
app/src/main/res/menu/: menu_create_issue.xml  menu_edit_profile.xml  menu_main.xml  menu_notification.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml
app/src/test/java/com/ihc/cefet/cidadealerta/: ExampleUnitTest.java
