apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ihc.cefet.cidadealerta"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions { javaMaxHeapSize "2g" }

}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // If you want to use the GPU Filters
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //compile 'com.android.support:preference-v7:23.2.1'
    //compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.renaudcerrato:static-maps-api:1.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'br.com.jansenfelipe:androidmask:1.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.github.boxme:squarecamera:1.1.0'
    compile 'com.seatgeek:placesautocomplete:0.2-SNAPSHOT'
    compile 'com.google.android.gms:play-services:8.4.0'
}
