<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MapUi">

    <item
        android:id="@+id/configuration"
        android:title="Configuração"
        android:icon="@drawable/ic_tools"
        app:showAsAction="always" />

</menu>