<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/content">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- content header line -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Vandalismo"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/favoriteButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:mfb_animate_favorite="true"
                    app:mfb_animate_unfavorite="true"
                    app:mfb_favorite_image="@drawable/ic_star_full"
                    app:mfb_not_favorite_image="@drawable/ic_star_empty_white"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <!-- content header image -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/head_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/head_image_left_text"
                    style="@style/ContentImageBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/head_image"
                    android:layout_alignStart="@id/head_image"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/requests_count_mock" />

                <TextView
                    style="@style/ContentImageBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/head_image_left_text"
                    android:layout_alignStart="@id/head_image_left_text"
                    android:paddingStart="20dp"
                    android:text="@string/requests_count_badge" />

                <TextView
                    android:id="@+id/head_image_right_text"
                    style="@style/ContentImageBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/head_image"
                    android:layout_alignEnd="@id/head_image"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:text="@string/weight_mock" />

                <TextView
                    style="@style/ContentImageBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/head_image_right_text"
                    android:layout_alignStart="@id/head_image_right_text"
                    android:text="@string/weight_badge" />

                <TextView
                    android:id="@+id/head_image_center_text"
                    style="@style/ContentImageBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/head_image"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:text="@string/pledge_mock" />

                <TextView
                    style="@style/ContentImageBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/head_image_center_text"
                    android:layout_alignStart="@id/head_image_center_text"
                    android:text="@string/pledge_badge" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:indicatorName="LineSpinFadeLoaderIndicator"
                    app:indicatorColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:background="@color/background"/>
            </RelativeLayout>
            <!-- content body layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgContent"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="9dp">

                <!-- dates part -->
                <LinearLayout
                    android:id="@+id/description_layout2"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:gravity="right|end">

                        <TextView
                            android:id="@+id/content_delivery_date_badge12"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/status_content"
                            android:text="STATUS:" />

                        <TextView
                            android:id="@+id/status_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_toRightOf="@id/content_delivery_date_badge12"
                            android:text="Aberto"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/content_delivery_date_badge1"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="DESCRIÇÃO" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_delivery_date_badge1"
                            android:layout_below="@id/content_delivery_date_badge1"
                            android:text="@string/delivery_date_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp" />

                        <!-- divider line -->
                        <ImageView
                            android:layout_below="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="9dp"
                            android:src="@color/contentDividerLine" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- addresses part -->
                <LinearLayout
                    android:id="@+id/map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/content_to_badge"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="ENDEREÇO" />

                        <TextView
                            android:id="@+id/content_to_address_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_to_badge"
                            android:layout_below="@id/content_to_badge"
                            android:text="@string/content_to1_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/content_to_address_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_to_address_1"
                            android:layout_below="@id/content_to_address_1"
                            android:text="@string/content_to2_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_below="@+id/content_to_address_2"
                            android:id="@+id/google_map_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="120dp">

                            <ImageView
                                android:id="@+id/map"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="120dp" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!-- divider line -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="7dp"
                    android:src="@color/contentDividerLine" />

                <!-- dates part -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/content_delivery_date_badge"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="DATA" />

                        <TextView
                            android:id="@+id/content_delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_delivery_date_badge"
                            android:layout_below="@id/content_delivery_date_badge"
                            android:text="@string/delivery_time_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/content_delivery_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_delivery_time"
                            android:layout_below="@id/content_delivery_time"
                            android:text="@string/delivery_date_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp" />

                    </RelativeLayout>



                </LinearLayout>



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="7dp"
                    android:src="@color/contentDividerLine" />

                <!-- avatar and name part -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/content_avatar_title"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:text="@string/sender_badge" />

                    <ImageView
                        android:id="@+id/content_avatar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_below="@id/content_avatar_title"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user1"/>

                    <TextView
                        android:id="@+id/content_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/content_avatar"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/content_avatar"
                        android:text="@string/client_name_mock"
                        android:textColor="@color/mainTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/content_rating_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/content_name_view"
                        android:layout_below="@id/content_name_view" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/content_rating_stars"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/content_rating_stars"
                        android:text=""
                        android:textColor="@color/contentBadgeTitle"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <!-- request button -->

                <RelativeLayout
                    android:id="@+id/button_delete"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/btnRequest">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:indicatorName="BallBeatIndicator"
                        app:indicatorColor="@color/colorPrimaryDark" />

                    <TextView
                        android:visibility="visible"
                        android:background="@color/btnRequest"
                        android:id="@+id/content_request_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="DELETAR"
                        android:textAlignment="center"
                        android:textColor="@color/mainTextColor"
                        android:textSize="20sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="7dp"
                    android:src="@color/contentDividerLine" />

                <TextView
                    android:id="@+id/favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/favorites"
                    android:textAlignment="center"
                    android:textColor="@color/contentBadgeTitle"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>