<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_radius_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="306dp"
            android:layout_height="230dp"
            android:gravity="center"
            android:background="@drawable/rounded_dialog"
            android:orientation="vertical"
            android:padding="10dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_question_blue"
                    android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/message"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:text="Preencha os campos e descreva sua ocorrência. Se quiser, adicione uma foto para deixá-la mais completa"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/btOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="OK"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>